# toolbox

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  index.html  pom.xml
.github/workflows/: docker-image.yml  gradle.yml
code/: index.html
css/: blog.css
diff/: index.html
js/: data.json
json/: index.html
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: toolbox.sql
src/main/resources/init/: data.json  data.sql  schema.sql
src/main/resources/mapper/: ArticleMapper.xml  ConfigMapper.xml  TagMapper.xml  ToolMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  footer.html  header.html  index.html  list.html  more.html  search.html
toolbox_v1/: .gitignore  deploy.sh
toolbox_v2/: .gitignore  README.md  index.html  nginx.conf
toolbox_v2/caom/: index.html
toolbox_v2/code/: index.html
toolbox_v2/cron/: index.html
toolbox_v2/data/: blog.json  document.json  editor.json  helper.json  main.json
toolbox_v2/diff/: index.html
toolbox_v2/json/: index.html
toolbox_v2/link/: index.html
toolbox_v2/static/cron/: cron.js
toolbox_v2/static/main/: index.js  link.js  main.js
toolbox_v2/unix/: index.html
toolbox_v2/xml/: index.html
toolbox_v2/xslt/: index.html
toolbox_v3/: LICENSE
toolbox_v3/toolbox-main/: .gitignore  Dockerfile  pom.xml
toolbox_v3/toolbox-main/src/main/java/cn/devzyh/toolbox/: Application.java
toolbox_v3/toolbox-main/src/main/java/cn/devzyh/toolbox/config/: ViewAdvice.java  WebConfig.java
toolbox_v3/toolbox-main/src/main/java/cn/devzyh/toolbox/constant/: AppConstant.java
toolbox_v3/toolbox-main/src/main/java/cn/devzyh/toolbox/controller/: OpenController.java
toolbox_v3/toolbox-main/src/main/java/cn/devzyh/toolbox/domain/app/: Friend.java
toolbox_v3/toolbox-main/src/main/java/cn/devzyh/toolbox/service/: TtxCryptService.java
toolbox_v3/toolbox-main/src/main/resources/: application.yml  logback-spring.xml
toolbox_v3/toolbox-main/src/main/resources/init/: data.json
toolbox_v3/toolbox-main/src/main/resources/static/code/unicode/js/: ext.js
toolbox_v3/toolbox-main/src/main/resources/static/json/css/: ext.css
toolbox_v3/toolbox-main/src/main/resources/static/json/js/: ext.js
toolbox_v3/toolbox-main/src/main/resources/static/main/js/: main.js
toolbox_v3/toolbox-main/src/main/resources/static/xml/css/: ext.css
toolbox_v3/toolbox-main/src/main/resources/static/xml/js/: jquery.format.js
toolbox_v3/toolbox-main/src/main/resources/static/xslt/css/: ext.css
toolbox_v3/toolbox-main/src/main/resources/templates/: error.html  header.html
toolbox_v3/toolbox-main/src/main/resources/templates/tool/: diff.html
toolbox_v3/toolbox-main/src/main/resources/templates/tool/code/: md5.html  ttx.html  unicode.html
toolbox_v4/: README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
toolbox_v4/locales/: en.yml  zh.yml
toolbox_v4/scripts/: create-tool.mjs
toolbox_v4/src/: App.vue  router.ts
toolbox_v4/src/components/: CollapsibleToolMenu.vue  FormatTransformer.vue  InputCopyable.vue  NavbarButtons.vue  StarCard.vue  TextareaCopyable.vue
toolbox_v4/src/composable/: copy.ts
toolbox_v4/src/layouts/: base.layout.vue  tool.layout.vue
toolbox_v4/src/modules/command-palette/: command-palette.store.ts  command-palette.vue
toolbox_v4/src/pages/: 404.page.vue  Home.page.vue  Stars.page.vue
toolbox_v4/src/plugins/: i18n.plugin.ts
toolbox_v4/src/stars/: stars.data.ts  stars.types.ts
toolbox_v4/src/stores/: style.store.ts
toolbox_v4/src/tools/: index.ts  tools.store.ts
toolbox_v4/src/tools/ascii-text-drawer/: ascii-text-drawer.vue
toolbox_v4/src/tools/base64-file-converter/: base64-file-converter.vue
toolbox_v4/src/tools/base64-string-converter/: base64-string-converter.vue
toolbox_v4/src/tools/basic-auth-generator/: basic-auth-generator.vue
toolbox_v4/src/tools/bcrypt/: bcrypt.vue
toolbox_v4/src/tools/benchmark-builder/: benchmark-builder.vue  dynamic-values.vue
toolbox_v4/src/tools/bip39-generator/: bip39-generator.vue
toolbox_v4/src/tools/camera-recorder/: camera-recorder.vue
toolbox_v4/src/tools/case-converter/: case-converter.vue
toolbox_v4/src/tools/chmod-calculator/: chmod-calculator.vue
toolbox_v4/src/tools/chronometer/: chronometer.vue
toolbox_v4/src/tools/color-converter/: color-converter.e2e.spec.ts  color-converter.vue
toolbox_v4/src/tools/crontab-generator/: crontab-generator.vue  index.ts
toolbox_v4/src/tools/date-time-converter/: date-time-converter.e2e.spec.ts  date-time-converter.vue
toolbox_v4/src/tools/device-information/: device-information.vue
toolbox_v4/src/tools/docker-run-to-docker-compose-converter/: docker-run-to-docker-compose-converter.vue
toolbox_v4/src/tools/email-normalizer/: email-normalizer.vue
toolbox_v4/src/tools/emoji-picker/: emoji-card.vue  emoji-picker.vue
toolbox_v4/src/tools/encryption/: encryption.vue
toolbox_v4/src/tools/eta-calculator/: eta-calculator.vue
unix/: index.html
(+290 files in other folders)
